<mxfile host="Electron" modified="2023-04-15T10:53:23.259Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="KDiAga_9z4ApPJxNuPWY" version="21.1.2" type="device">
  <diagram name="Pagina-1" id="Y54YRwyy3pjlMDpZud2U">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LlKkb8UJo8oMux9AtDkE-1" value="canzoni" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="380" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-2" value="- nome : String&lt;br&gt;-durata :&lt;br&gt;-autore : String&lt;br&gt;-genere : String&lt;br&gt;-anno :&amp;nbsp;&lt;br&gt;-album: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-1">
          <mxGeometry y="26" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-1">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-4" value="+ addComment () :void&lt;br&gt;+addEmotions () :void&lt;br&gt;+removeComment () :void&lt;br&gt;+removeEmotions () :void&lt;br&gt;+modifyComment () :void&lt;br&gt;+ModifyEmotions () :void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-1">
          <mxGeometry y="138" width="180" height="102" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-5" value="playlist" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="360" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-6" value="-nome: String&lt;br&gt;- numero_canzone : int&amp;nbsp;&lt;br&gt;-data_creazione :&amp;nbsp;&lt;br&gt;&lt;br&gt;- modifyPlaylist() : void&lt;br&gt;- delete playlist () : void&lt;br&gt;-&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-5">
          <mxGeometry y="26" width="140" height="94" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.585;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="LlKkb8UJo8oMux9AtDkE-5" source="LlKkb8UJo8oMux9AtDkE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="40" as="sourcePoint" />
            <mxPoint x="140" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-9" value="emozioni" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="830" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-9">
          <mxGeometry y="26" width="140" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-13" value="commenti" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="700" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-21" value="server&lt;br&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="50" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-22" value="+ changeAccount () : void&lt;br&gt;+exit() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-21">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-25" value="database" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-26" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-25">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-27" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-25">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-28" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-25">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-48" value="utente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-49" value="-nome :String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;-cognome : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- codice_fiscale: String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- città : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- provincia : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- password : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- userID: String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- via: String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- email : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- comune : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-48">
          <mxGeometry y="26" width="200" height="154" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-50" value="+ modify_nome() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ modify_cognome() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ modify_codiceFiscale() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ modify_provincia() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ modify_comune() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ modify_via() : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ modify_cap() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-48">
          <mxGeometry y="180" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.995;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.01;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="LlKkb8UJo8oMux9AtDkE-48" source="LlKkb8UJo8oMux9AtDkE-50" target="LlKkb8UJo8oMux9AtDkE-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="320" as="sourcePoint" />
            <mxPoint x="-280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-53" value="repository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-54" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-53">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-55" value="+ search_song() : void&lt;br&gt;+orderElement () : void&lt;br&gt;+ viewComment () : void&lt;br&gt;+ viewEmotions () : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LlKkb8UJo8oMux9AtDkE-53">
          <mxGeometry y="52" width="170" height="68" as="geometry" />
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="LlKkb8UJo8oMux9AtDkE-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="170" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.2;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-48" target="LlKkb8UJo8oMux9AtDkE-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="330" as="sourcePoint" />
            <mxPoint x="760" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="160" />
              <mxPoint x="640" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.9;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-53" target="LlKkb8UJo8oMux9AtDkE-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="330" as="sourcePoint" />
            <mxPoint x="760" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="160" />
              <mxPoint x="780" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.294;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-1" target="LlKkb8UJo8oMux9AtDkE-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="430" as="sourcePoint" />
            <mxPoint x="780" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-5" target="LlKkb8UJo8oMux9AtDkE-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="430" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.144;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-9" target="LlKkb8UJo8oMux9AtDkE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="430" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.778;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-4" target="LlKkb8UJo8oMux9AtDkE-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="430" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.793;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-13" target="LlKkb8UJo8oMux9AtDkE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="430" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-66" value="" style="endArrow=none;html=1;rounded=0;entryX=1.014;entryY=0.277;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.394;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="LlKkb8UJo8oMux9AtDkE-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="838.0039999999999" as="sourcePoint" />
            <mxPoint x="760" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="840" />
              <mxPoint x="1200" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.675;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-9" target="LlKkb8UJo8oMux9AtDkE-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="825" as="sourcePoint" />
            <mxPoint x="760" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.3;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-13" target="LlKkb8UJo8oMux9AtDkE-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="760" as="sourcePoint" />
            <mxPoint x="760" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="965" y="910" />
              <mxPoint x="400" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-69" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.005;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-22" target="LlKkb8UJo8oMux9AtDkE-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="220" as="sourcePoint" />
            <mxPoint x="760" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlKkb8UJo8oMux9AtDkE-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.015;exitY=0.162;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LlKkb8UJo8oMux9AtDkE-49" target="LlKkb8UJo8oMux9AtDkE-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="500" as="sourcePoint" />
            <mxPoint x="720" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
