# EmotionalSongs2

./: README.md  RunServer.c  RunServer_Linux.c  RunServer_Windows.c  server.code-workspace
Consegna/: partecipanti.txt
Consegna/Client/: RunClient_Linux
Consegna/Client/ApplicationData/: AccessPage.fxml  ApplicationBase.fxml  CommentArea.fxml  EditableListCell.fxml  EditableListCell_Header.fxml  ElementContainer.fxml  MainPage.fxml  MainPage_ElementDisplayer.fxml  MainPage_Home.fxml  RowContainer.fxml  SongDetails.fxml  UserRegistration.fxml  about.fxml  explore.fxml  home.fxml
Consegna/Client/client-Application-javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Consegna/Documentazione/: Manuale Tecnico.url  Manuale Utente.url
Consegna/Documentazione/Server-Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
Consegna/Documentazione/client-Application-javadoc/: constant-values.html  help-doc.html  serialized-form.html
Consegna/Server/serverSettings/: settings.json
Schemi/: .$ER-Database.drawio.bkp  .$class-diagram-labB.drawio.bkp  ER-Database.drawio  Use_case_labB.drawio  activity_diagram.drawio  class-diagram-labB.drawio
Server ESEMPIO/src/comandi/: Insert.java
Server ESEMPIO/src/dabase/: Main.java
Server ESEMPIO/src/datamodel/: DataModel.java
Server/src/: Server.java
Sorgenti-EXE/: JarRunner.c  LinuxRunServer  RunClient_Linux.c  RunClient_Windows.c
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/Exceptions/: InvalidPasswordException.java  InvalidUserNameException.java
client/src/main/java/application/: ApplicationActions.java  ConnectionManager.java  EmotionalSongs.java  EmotionalSongsWindow.java  FileManager.java  Main.java  ObjectsCache.java  PlaylistCreationWindow.java  SceneManager.java  ServerServicesName.java  WindowBase.java
client/src/main/java/applicationEvents/: ConnectionEvent.java  SceneChangeEvent.java
client/src/main/java/controllers/: AboutController.java  ApplicationAccessController.java  CommentArea.java  CommentListCell_Controller.java  Comment_controller.java  ControllerBase.java  ElementContainer.java  EmotionsChart.java  EmotionsChartKeys_Controller.java  ListCell_Controller.java  MainPageController.java  MainPage_ElementDisplayer_Controller.java  MainPage_Home_Controller.java  MainPage_Search_Controller.java  MainPage_SideBar_Controller.java  NewUserRegistrationController.java  PlaylistCreationController.java  RowContainerController.java  SongDetails_controller.java  UserPageController.java  WindowContainerController.java
client/src/main/java/enumClasses/: ElementDisplayerMode.java  EmotionData.java  EmotionType.java  ErrorString.java  ListCell_DisplayMode.java  QueryParameter.java  ServerServicesName.java
client/src/main/java/interfaces/: ClientServices.java  ControllerFunctions.java  GenericThreadInterface.java  Injectable.java  ServerServices.java
client/src/main/java/objects/: Account.java  Album.java  Artist.java  Comment.java  Commune.java  Emotion.java  MyImage.java  Packet.java  Playlist.java  Province.java  Region.java  Residenze.java  SceneAction.java  Song.java  UserActions.java
client/src/main/java/utility/: Common.java  Commune.java  GenericThread.java  ImageDownloader.java  JsonParser.java  LocationsLoader.java  PathFormatter.java  Province.java  Region.java  TimeFormatter.java  UtilityInterface.java  UtilityOS.java
client/src/main/resources/application/: AccessPage.fxml  ApplicationAccessPage.fxml  ApplicationBase.fxml  Chart.fxml  Chart_DataDisplayer.fxml  Comment.fxml  CommentArea.fxml  CommentListCell.fxml  Commento.fxml  EditableListCell.fxml  EditableListCell_Header.fxml  ElementContainer.fxml  Legenda_Grafico.fxml  MainPage.fxml  MainPage_ElementDisplayer.fxml  MainPage_ElementDisplayerSearch.fxml  MainPage_ElementDisplayer_ListView.fxml  MainPage_Home.fxml  MainPage_SideBar.fxml  PlaylistCreationPage.fxml  PlaylistCreationPagel.fxml  RowContainer.fxml  SongListCell copy.fxml  SongListCell.fxml  UserRegistration.fxml  about.fxml  homepage.fxml  userinfo.fxml
client/src/main/resources/application/css/: ApplicationAccessPage.css  ApplicationTheme.css  MainPage.css  applicationTheme.css  test.css
client/src/main/resources/application/data/: comuni.json
client_old_with_error/: pom.xml
server/: dependency-reduced-pom.xml  manifest.txt  pom.xml
server/data/: settings.json
server/src/database/: PredefinedSQLCode.java
server/src/main/java/: JarMain.java  module-info.java
server/src/main/java/Exceptions/: InvalidArgsExeption.java  InvalidEmailException.java
server/src/main/java/Parser/: JsonParser.java
server/src/main/java/database/: Database.java  DatabaseManager.java  PredefinedSQLCode.java  QueriesManager.java  QueryBuilder.java  QueryExecutor.java
server/src/main/java/enumclass/: ErrorString.java  QueryParameter.java  SQLKeyword.java  ServerServicesName.java
server/src/main/java/interfaces/: ClientServices.java  ServerServices.java  SocketService.java
server/src/main/java/objects/: Account.java  Album.java  Artist.java  Emotion.java  MyImage.java  Packet.java  Playlist.java  Residenze.java  Song.java
server/src/main/java/server/: App.java  ComunicationManager.java  ConnectionHandler.java  Database.java  Loader.java  PathFormatter.java  QueryExecutor.java  Server.java  ServerServices.java  ServerServicesName.java  Terminal.java
server/src/main/java/utility/: AsciiArtGenerator.java  FileCounterInterface.java  FileElementCounter.java  GenericThread.java  GenericThreadInterface.java  OS_utility.java  PathFormatter.java  TimeFormatter.java  WaithingAnimationThread.java
tool/Database initializer/: PythonSpofiy\InterfaceData.json
tool/dataset_riorganizator/: Riorganizator.py
(+348 files in other folders)
