<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="back" fx:id="mainPane" prefHeight="900.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane fx:id="borderPane" prefHeight="860.0" prefWidth="1219.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox fx:id="Hbox1" prefHeight="44.0" prefWidth="1016.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </center>
         <left>
            <VBox fx:id="Vbox1" prefHeight="900.0" prefWidth="224.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="70.0" prefWidth="224.0">
                     <children>
                        <Label fx:id="LabeNavbar1" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="224.0" text="Emotional Songs" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="profileButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#AccountButtonSelected" prefHeight="48.0" prefWidth="200.0" text="Account">
                     <graphic>
                        <ImageView fx:id="IMG1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/image/utente.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="reposityButton" mnemonicParsing="false" onAction="#setReposity" prefHeight="48.0" prefWidth="200.0" text="Repository">
                     <graphic>
                        <ImageView fx:id="IMG2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/image/repository.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="playlistButton" mnemonicParsing="false" onAction="#SetPlayList" prefHeight="48.0" prefWidth="200.0" text="Playlists">
                     <graphic>
                        <ImageView fx:id="IMG3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/image/playlist2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="CambioButton" mnemonicParsing="false" onAction="#ChangeAccount" prefHeight="48.0" prefWidth="205.0" text="Change Account">
                     <graphic>
                        <ImageView fx:id="IMG5" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/image/cambio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ExitButton" mnemonicParsing="false" onAction="#esci" prefHeight="48.0" prefWidth="200.0" text="Exit">
                     <graphic>
                        <ImageView fx:id="IMG6" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/image/uscita.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
   
</AnchorPane>