<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="backPane" fx:id="pane1" prefHeight="884.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ApplicationAccessController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="NavColor" prefHeight="70.0" prefWidth="757.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="70.0" prefWidth="441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="438.0" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text=" IP SERVER:">
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField id="text-field_error_" fx:id="IP" onKeyReleased="#checkConnection" prefHeight="30.0" prefWidth="110.0" promptText="server IP">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Label prefHeight="19.0" prefWidth="47.0" text="PORT:">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField id="text-field_error_" fx:id="PORT" onKeyReleased="#checkConnection" prefHeight="20.0" prefWidth="47.0" promptText="port">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="11.0" />
                              <FontIcon fx:id="connectionIcon" iconColor="WHITE" iconLiteral="mdi2c-connection" iconSize="24" wrappingWidth="27.0" />
                              <Label fx:id="connectionStatus" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <ComboBox fx:id="flags" onAction="#changeLanguage" prefHeight="26.0" prefWidth="84.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0" />
               </children></AnchorPane>
         </top>
         <center>
            <AnchorPane id="Border_BackGround" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="-8.0" layoutY="14.0" prefHeight="100.0" prefWidth="655.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="772.0" prefWidth="596.0">
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                           <children>
                              <AnchorPane id="ElementContainer_" prefHeight="655.0" prefWidth="596.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="-11.0" prefHeight="200.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <ImageView fitHeight="73.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image/generic/Logo.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ImageView>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="464.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="22.0" prefWidth="464.0">
                                                         <children>
                                                            <Label fx:id="LabelField1" prefHeight="25.0" prefWidth="299.0" text="Indirizzo e-mail o nome utente" AnchorPane.leftAnchor="70.0">
                                                               <padding>
                                                                  <Insets bottom="4.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="41.0" prefWidth="464.0">
                                                         <children>
                                                            <TextField id="text-field_error_" fx:id="userName" prefHeight="42.0" prefWidth="313.0" promptText="Indirizzo e-mail o nome utente" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="0.0" prefWidth="464.0">
                                                         <children>
                                                            <ImageView fx:id="LabelError_IMG1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="8.0" />
                                                            <Label id="error_label" fx:id="LabeErrorlField1" prefHeight="20.0" prefWidth="351.0" text="Inserisci il tuo nome utente o il tuo indirizzo e-mail." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="5.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="20.0" prefWidth="464.0">
                                                         <children>
                                                            <Label fx:id="LabelField2" prefHeight="25.0" prefWidth="150.0" text="Password" AnchorPane.leftAnchor="70.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="4.0" top="14.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="29.0" prefWidth="464.0">
                                                         <children>
                                                            <PasswordField fx:id="password" prefHeight="42.0" prefWidth="313.0" promptText="Password" AnchorPane.leftAnchor="70.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="0.0" prefWidth="464.0">
                                                         <children>
                                                            <ImageView fx:id="LabelError_IMG2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="8.0" />
                                                            <Label id="error_label" fx:id="LabeErrorlField2" prefHeight="24.0" prefWidth="351.0" text="Inserisci il tuo nome utente o il tuo indirizzo e-mail." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="5.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </children></VBox>
                                                <Button id="GreenButton" fx:id="LoginButton" layoutX="80.0" layoutY="279.0" mnemonicParsing="false" onAction="#accedi_Account" prefHeight="42.0" prefWidth="313.0" text="Accedi all'Account" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="272.0" />
                                                <Button id="GreenButton" fx:id="NoAccountButton" layoutX="80.0" layoutY="347.0" mnemonicParsing="false" onAction="#NoAccount" prefHeight="42.0" prefWidth="313.0" text="Continua senza account" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="342.0" />
                                                <AnchorPane id="divider" layoutY="235.0" prefHeight="13.0" prefWidth="419.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="422.0" />
                                                <Label id="NewAccountLabel" fx:id="NewAccount" layoutX="175.0" layoutY="411.0" onMouseClicked="#CreateNewAccount" prefHeight="19.0" prefWidth="149.0" text="Crea un Account" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="true" AnchorPane.topAnchor="462.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="50.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@css/ApplicationAccessPage.css" />
      <URL value="@css/ApplicationTheme.css" />
   </stylesheets>
</AnchorPane>
