<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="BackGround" prefHeight="636.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPage_Home_Controller">
   <stylesheets>
      <URL value="@css/ApplicationTheme.css" />
      <URL value="@css/MainPage.css" />
   </stylesheets>
   <children>
      <BorderPane id="elementContainer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="398.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="scrollPaneVBox" fillWidth="false" maxHeight="5000.0" maxWidth="5000.0" prefHeight="400.0" prefWidth="5000.0" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
