<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" maxWidth="1.7976931348623157E308" style="-fx-background-color: trasparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RowContainerController">
   <content>
      <VBox>
         <children>
            <Label fx:id="title" maxHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" styleClass="Label-CategoryTitle" text="Label">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox fx:id="Hbox" alignment="CENTER_LEFT" prefHeight="160.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
