<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainBackPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="965.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewUserRegistrationController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="NavColor" prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane id="Border_BackGround" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="-8.0" layoutY="14.0" prefHeight="100.0" prefWidth="655.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="772.0" prefWidth="596.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <AnchorPane id="ElementContainer" prefHeight="655.0" prefWidth="596.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="-11.0" prefHeight="200.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="fieldsContainer" prefHeight="852.0" prefWidth="553.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="57.0" prefWidth="551.0">
                                                         <children>
                                                            <HBox prefHeight="67.0" prefWidth="551.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane fx:id="backGround" prefHeight="81.0" prefWidth="551.0">
                                                                     <children>
                                                                        <ImageView fx:id="IMG1" fitHeight="42.0" fitWidth="75.0" layoutX="173.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../data/image/Security2.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                        <Label fx:id="UserRegistration" layoutX="222.0" layoutY="22.0" prefHeight="27.0" prefWidth="198.0" text="User Registration" textFill="WHITE">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane id="fildContainer2" prefHeight="511.0" prefWidth="551.0">
                                                         <children>
                                                            <VBox prefHeight="391.0" prefWidth="551.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="551.0">
                                                                     <children>
                                                                        <AnchorPane id="fildContainer" prefHeight="73.0" prefWidth="400.0">
                                                                           <children>
                                                                              <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                       <children>
                                                                                          <ImageView fx:id="IMG2" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                             <image>
                                                                                                <Image url="@../../data/image/utente.png" />
                                                                                             </image>
                                                                                          </ImageView>
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                       <children>
                                                                                          <VBox id="FildsVbox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                             <children>
                                                                                                <Label fx:id="testoNome" text="Name" />
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                             <children>
                                                                                                <TextField fx:id="name" onKeyTyped="#typed" prefHeight="29.0" prefWidth="298.0" promptText="First Name">
                                                                                                   <font>
                                                                                                      <Font size="14.0" />
                                                                                                   </font>
                                                                                                </TextField>
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="551.0">
                                                                     <children>
                                                                        <AnchorPane id="fildContainer" prefHeight="60.0" prefWidth="400.0">
                                                                           <children>
                                                                              <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                       <children>
                                                                                          <ImageView fx:id="IMG3" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                             <image>
                                                                                                <Image url="@../../data/image/utente.png" />
                                                                                             </image>
                                                                                          </ImageView>
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                       <children>
                                                                                          <VBox id="FildsVbox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                             <children>
                                                                                                <Label id="fildsLabel" fx:id="testoCognome" text="Surname" />
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                             <children>
                                                                                                <TextField fx:id="surname" onKeyTyped="#typed" prefHeight="29.0" prefWidth="298.0" promptText="Last Name">
                                                                                                   <font>
                                                                                                      <Font size="14.0" />
                                                                                                   </font>
                                                                                                </TextField>
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="90.0" prefWidth="551.0">
                                                                     <children>
                                                                        <AnchorPane prefHeight="71.0" prefWidth="400.0">
                                                                           <children>
                                                                              <VBox prefHeight="56.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <Label fx:id="labelID" prefHeight="18.0" prefWidth="400.0" text="Label" />
                                                                                    <AnchorPane id="fildContainer" prefHeight="46.0" prefWidth="400.0">
                                                                                       <children>
                                                                                          <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="42.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <children>
                                                                                                <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                                   <children>
                                                                                                      <ImageView fx:id="IMG4" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                         <image>
                                                                                                            <Image url="@../../data/image/utente.png" />
                                                                                                         </image>
                                                                                                      </ImageView>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                                <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                                   <children>
                                                                                                      <VBox id="FildsVbox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                         <children>
                                                                                                            <Label id="fildsLabel" fx:id="titoloNomeUtente" text="NickName" />
                                                                                                         </children>
                                                                                                      </VBox>
                                                                                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                         <children>
                                                                                                            <TextField fx:id="userID" onKeyTyped="#typed" prefHeight="29.0" prefWidth="298.0" promptText="User ID">
                                                                                                               <font>
                                                                                                                  <Font size="14.0" />
                                                                                                               </font>
                                                                                                               <VBox.margin>
                                                                                                                  <Insets />
                                                                                                               </VBox.margin>
                                                                                                            </TextField>
                                                                                                         </children>
                                                                                                      </VBox>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="90.0" prefWidth="551.0">
                                                                     <children>
                                                                        <AnchorPane prefHeight="76.0" prefWidth="400.0">
                                                                           <children>
                                                                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <Label fx:id="LabelEmail" prefHeight="18.0" prefWidth="471.0" text="Label" />
                                                                                    <AnchorPane id="fildContainer" prefHeight="60.0" prefWidth="400.0">
                                                                                       <children>
                                                                                          <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <children>
                                                                                                <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                                   <children>
                                                                                                      <ImageView fx:id="IMG5" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                         <image>
                                                                                                            <Image url="@../../data/image/email.png" />
                                                                                                         </image>
                                                                                                      </ImageView>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                                <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                                   <children>
                                                                                                      <VBox id="FildsVbox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                         <children>
                                                                                                            <Label id="fildsLabel" text="Email" />
                                                                                                         </children>
                                                                                                      </VBox>
                                                                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                                         <children>
                                                                                                            <TextField fx:id="email" onKeyTyped="#typed" prefHeight="29.0" prefWidth="298.0" promptText="Email">
                                                                                                               <font>
                                                                                                                  <Font size="14.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                         </children>
                                                                                                      </VBox>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="551.0">
                                                                     <children>
                                                                        <AnchorPane id="fildContainer" prefHeight="60.0" prefWidth="400.0">
                                                                           <children>
                                                                              <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                       <children>
                                                                                          <ImageView fx:id="IMG6" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                             <image>
                                                                                                <Image url="@../../data/image/lucchetto.png" />
                                                                                             </image>
                                                                                          </ImageView>
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                       <children>
                                                                                          <VBox id="FildsVbox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                             <children>
                                                                                                <Label id="fildsLabel" text="Password" />
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                             <children>
                                                                                                <PasswordField fx:id="password" prefHeight="29.0" prefWidth="358.0" promptText="Password" />
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="90.0" prefWidth="551.0">
                                                                     <children>
                                                                        <AnchorPane prefHeight="77.0" prefWidth="400.0">
                                                                           <children>
                                                                              <VBox prefHeight="72.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <Label fx:id="LabelPassword2" prefHeight="18.0" prefWidth="405.0" text="Label" />
                                                                                    <AnchorPane id="fildContainer" prefHeight="60.0" prefWidth="400.0">
                                                                                       <children>
                                                                                          <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                             <children>
                                                                                                <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                                   <children>
                                                                                                      <ImageView fx:id="IMG7" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                         <image>
                                                                                                            <Image url="@../../data/image/lucchetto.png" />
                                                                                                         </image>
                                                                                                      </ImageView>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                                <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                                   <children>
                                                                                                      <VBox id="FildsVbox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                         <children>
                                                                                                            <Label id="fildsLabel" fx:id="testoConfermaPassword" text="Confirm Password" />
                                                                                                         </children>
                                                                                                      </VBox>
                                                                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                                         <children>
                                                                                                            <PasswordField fx:id="password2" prefHeight="36.0" prefWidth="358.0" promptText="Password" />
                                                                                                         </children>
                                                                                                      </VBox>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="248.0" prefWidth="551.0">
                                                         <children>
                                                            <VBox prefHeight="220.0" prefWidth="511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox prefHeight="64.0" prefWidth="511.0">
                                                                     <children>
                                                                        <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="432.0">
                                                                           <children>
                                                                              <AnchorPane id="fildContainer" prefHeight="73.0" prefWidth="256.0">
                                                                                 <children>
                                                                                    <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                             <children>
                                                                                                <ImageView fx:id="IMG8" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../../data/image/utente.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                             <children>
                                                                                                <VBox id="FildsVbox2" alignment="BASELINE_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <Label id="fildsLabel" fx:id="testoNumeroCivico" text="Civic Number" />
                                                                                                   </children>
                                                                                                </VBox>
                                                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <TextField fx:id="civicNumber" onKeyTyped="#typed" prefHeight="29.0" prefWidth="298.0" promptText="Number">
                                                                                                         <font>
                                                                                                            <Font size="14.0" />
                                                                                                         </font>
                                                                                                      </TextField>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="432.0">
                                                                           <children>
                                                                              <AnchorPane id="fildContainer" prefHeight="73.0" prefWidth="400.0">
                                                                                 <children>
                                                                                    <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                             <children>
                                                                                                <ImageView fx:id="IMG9" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../../data/image/utente.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                             <children>
                                                                                                <VBox id="FildsVbox2" alignment="BASELINE_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <Label id="fildsLabel" text="CAP" />
                                                                                                   </children>
                                                                                                   <VBox.margin>
                                                                                                      <Insets />
                                                                                                   </VBox.margin>
                                                                                                   <padding>
                                                                                                      <Insets bottom="4.0" />
                                                                                                   </padding>
                                                                                                </VBox>
                                                                                                <VBox prefHeight="200.0" prefWidth="100.0" />
                                                                                                <ComboBox fx:id="cap" onAction="#selectCap" prefHeight="23.0" prefWidth="210.0">
                                                                                                   <VBox.margin>
                                                                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                                   </VBox.margin>
                                                                                                </ComboBox>
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="64.0" prefWidth="511.0">
                                                                     <children>
                                                                        <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="432.0">
                                                                           <children>
                                                                              <AnchorPane id="fildContainer" prefHeight="73.0" prefWidth="400.0">
                                                                                 <children>
                                                                                    <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                             <children>
                                                                                                <ImageView fx:id="IMG10" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../../data/image/utente.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                             <children>
                                                                                                <VBox id="FildsVbox2" alignment="BASELINE_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <Label id="fildsLabel" fx:id="testoComune" text="Commune">
                                                                                                         <VBox.margin>
                                                                                                            <Insets bottom="2.0" />
                                                                                                         </VBox.margin>
                                                                                                      </Label>
                                                                                                   </children>
                                                                                                   <VBox.margin>
                                                                                                      <Insets />
                                                                                                   </VBox.margin>
                                                                                                   <padding>
                                                                                                      <Insets bottom="4.0" />
                                                                                                   </padding>
                                                                                                </VBox>
                                                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <ComboBox fx:id="commune" onAction="#selectCommon" prefHeight="34.0" prefWidth="209.0">
                                                                                                         <VBox.margin>
                                                                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                                         </VBox.margin>
                                                                                                      </ComboBox>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="432.0">
                                                                           <children>
                                                                              <AnchorPane id="fildContainer" prefHeight="73.0" prefWidth="400.0">
                                                                                 <children>
                                                                                    <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                             <children>
                                                                                                <ImageView fx:id="IMG11" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../../data/image/utente.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                             <children>
                                                                                                <VBox id="FildsVbox2" alignment="BASELINE_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <Label id="fildsLabel" fx:id="testoProvince" text="Provinces" />
                                                                                                   </children>
                                                                                                   <padding>
                                                                                                      <Insets bottom="4.0" />
                                                                                                   </padding>
                                                                                                </VBox>
                                                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <ComboBox fx:id="province" onAction="#selectProvince" prefHeight="23.0" prefWidth="211.0">
                                                                                                         <VBox.margin>
                                                                                                            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                                                         </VBox.margin>
                                                                                                      </ComboBox>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="72.0" prefWidth="511.0">
                                                                     <children>
                                                                        <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="432.0">
                                                                           <children>
                                                                              <AnchorPane id="fildContainer" prefHeight="73.0" prefWidth="400.0">
                                                                                 <children>
                                                                                    <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                             <children>
                                                                                                <ImageView fx:id="IMG12" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../../data/image/utente.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                             <children>
                                                                                                <VBox id="FildsVbox2" alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <Label id="fildsLabel" fx:id="testoCodiceFiscale" text="FiscalCode" />
                                                                                                   </children>
                                                                                                </VBox>
                                                                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <TextField fx:id="codiceFiscale" onKeyTyped="#typed" prefHeight="29.0" prefWidth="298.0" promptText="Code">
                                                                                                         <font>
                                                                                                            <Font size="14.0" />
                                                                                                         </font>
                                                                                                      </TextField>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox id="ContainerBox" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="432.0">
                                                                           <children>
                                                                              <AnchorPane id="fildContainer" prefHeight="73.0" prefWidth="400.0">
                                                                                 <children>
                                                                                    <HBox id="FildsHbox" layoutX="81.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                                                             <children>
                                                                                                <ImageView fx:id="IMG13" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                                                   <image>
                                                                                                      <Image url="@../../data/image/utente.png" />
                                                                                                   </image>
                                                                                                </ImageView>
                                                                                             </children>
                                                                                          </VBox>
                                                                                          <VBox id="FildsVbox" prefHeight="58.0" prefWidth="360.0">
                                                                                             <children>
                                                                                                <VBox id="FildsVbox2" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <Label id="fildsLabel" fx:id="testoViaPiazza" text="Via/Place" />
                                                                                                   </children>
                                                                                                </VBox>
                                                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                                                   <children>
                                                                                                      <TextField fx:id="viaPiazza" onKeyTyped="#typed" prefHeight="29.0" prefWidth="298.0" promptText="Via/Place">
                                                                                                         <font>
                                                                                                            <Font size="14.0" />
                                                                                                         </font>
                                                                                                      </TextField>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </VBox>
                                                                                       </children>
                                                                                    </HBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="38.0" prefWidth="553.0">
                                                         <children>
                                                            <VBox alignment="CENTER" layoutY="16.0" prefHeight="142.0" prefWidth="551.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <VBox alignment="CENTER" prefHeight="94.0" prefWidth="278.0">
                                                                           <children>
                                                                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="189.0" />
                                                                              <Button id="GreenButton" fx:id="BackButton" mnemonicParsing="false" onAction="#TurnBack" prefHeight="39.0" prefWidth="156.0" text="Turn Back" wrapText="true" />
                                                                           </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="276.0">
                                                                           <children>
                                                                              <Label fx:id="labelSing" alignment="CENTER" prefHeight="18.0" prefWidth="189.0" text="Label" />
                                                                              <Button id="GreenButton" fx:id="confirmButton" mnemonicParsing="false" onAction="#validateNewUser" prefHeight="39.0" prefWidth="156.0" text="Sig In" wrapText="true" />
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@css/RegistrationPage.css" />
      <URL value="@css/ApplicationTheme.css" />
   </stylesheets>
</AnchorPane>
