@options
@packages
@argfile
--class-path
'C:/Users/Utente/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/Utente/.m2/repository/me/tongfei/progressbar/0.5.5/progressbar-0.5.5.jar;C:/Users/Utente/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.3.0/jackson-dataformat-yaml-2.3.0.jar;C:/Users/Utente/.m2/repository/org/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar;C:/Users/Utente/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/Utente/.m2/repository/org/apache/commons/commons-text/1.9/commons-text-1.9.jar;C:/Users/Utente/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/Utente/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Utente/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Utente/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar'
--module-path
'C:/Users/Utente/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.16.0/jackson-core-2.16.0.jar;C:/Users/Utente/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.16.0/jackson-annotations-2.16.0.jar;C:/Users/Utente/.m2/repository/org/javatuples/javatuples/1.2/javatuples-1.2.jar;C:/Users/Utente/Desktop/EmotionalSongs2/server/target/server-1.0-SNAPSHOT.jar;C:/Users/Utente/.m2/repository/com/opencsv/opencsv/5.5/opencsv-5.5.jar;C:/Users/Utente/.m2/repository/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar;C:/Users/Utente/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.16.0/jackson-databind-2.16.0.jar;C:/Users/Utente/.m2/repository/org/json/json/20231013/json-20231013.jar;C:/Users/Utente/.m2/repository/jline/jline/2.12/jline-2.12.jar'
--patch-module
application.client='C:/Users/Utente/Desktop/EmotionalSongs2/server/src/main/java;C:/Users/Utente/Desktop/EmotionalSongs2/server/target/generated-sources/annotations'
-encoding
'UTF-8'
-protected
--release
18
--module-source-path
'C:/Users/Utente/Desktop/EmotionalSongs2/server/target/apidocs/src'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Utente/Desktop/EmotionalSongs2/server/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'server 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'server 1.0-SNAPSHOT API'
database
interfaces
objects
server
utility
'C:/Users/Utente/Desktop/EmotionalSongs2/server/src/main/java/module-info.java'
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\allclasses-index.html = 1703010973978
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\allpackages-index.html = 1703010973981
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\copy.svg = 1703010974025
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\element-list = 1703010973783
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\help-doc.html = 1703010974020
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\index-all.html = 1703010974012
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\index.html = 1703010974016
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\javadoc.bat = 1703010730572
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\member-search-index.js = 1703010973985
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\module-search-index.js = 1703010973982
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\overview-tree.html = 1703010973947
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\package-search-index.js = 1703010973983
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\script.js = 1703010974023
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\search-page.js = 1703010974028
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\search.html = 1703010974014
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\search.js = 1703010974026
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\serialized-form.html = 1703010973838
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\stylesheet.css = 1703010974022
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\tag-search-index.js = 1703010973986
C:\Users\Utente\Desktop\EmotionalSongs2\server\target\apidocs\type-search-index.js = 1703010973984
